WeddingApp/WeddingApp/Resources/XAML/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:WeddingApp.ViewModels">
    <viewmodels:ControlBarVM x:Key="controlBarVM"></viewmodels:ControlBarVM>
    <viewmodels:DashBoardVM x:Key="dashBoardVM"></viewmodels:DashBoardVM>
    <viewmodels:LoginVM x:Key="loginVM"></viewmodels:LoginVM>
    <viewmodels:MainVM x:Key="mainVM"></viewmodels:MainVM>
    <viewmodels:InvoiceListVM x:Key="invoiceListVM"></viewmodels:InvoiceListVM>
    <viewmodels:WeddingHallVM x:Key="weddingHallVM"></viewmodels:WeddingHallVM>
    <viewmodels:WeddingListVM x:Key="weddingListVM"></viewmodels:WeddingListVM>
    <viewmodels:AddHallTypeVM x:Key="addHallTypeVM"></viewmodels:AddHallTypeVM>
    <viewmodels:AddHallVM x:Key="addHallVM"></viewmodels:AddHallVM>
    <viewmodels:HallTypeListVM x:Key="hallTypeListVM"></viewmodels:HallTypeListVM>
    <viewmodels:EditHallVM x:Key="editHallVM"></viewmodels:EditHallVM>
    <viewmodels:EditHallTypeVM x:Key="editHallTypeVM"></viewmodels:EditHallTypeVM>
    <viewmodels:InvoiceVM x:Key="invoiceVM"></viewmodels:InvoiceVM>
    <viewmodels:SetWeddingInfoVM x:Key="setWeddingInfoVM"></viewmodels:SetWeddingInfoVM>
    <viewmodels:AddRoleVM x:Key="addRoleVM"></viewmodels:AddRoleVM>
    <viewmodels:EditRoleVM x:Key="editRoleVM"></viewmodels:EditRoleVM>
    <viewmodels:RoleListVM x:Key="roleListVM"></viewmodels:RoleListVM>
    <viewmodels:WeddingDetailVM x:Key="weddingDetailVM"></viewmodels:WeddingDetailVM>
    <viewmodels:MenuVM x:Key="menuVM"></viewmodels:MenuVM>
    <viewmodels:ServiceVM x:Key="serviceVM"></viewmodels:ServiceVM>
    <viewmodels:EmployeeListVM x:Key="employeeListVM"></viewmodels:EmployeeListVM>
    <viewmodels:AddEmployeeVM x:Key="addEmployeeVM"></viewmodels:AddEmployeeVM>
    <viewmodels:ChangeEmployeeVM x:Key="changeEmployeeVM"></viewmodels:ChangeEmployeeVM>
    <viewmodels:DishListVM x:Key="dishListVM"></viewmodels:DishListVM>
    <viewmodels:ServiceListVM x:Key="serviceListVM"></viewmodels:ServiceListVM>
    <viewmodels:DishTypeVM x:Key="dishTypeVM"></viewmodels:DishTypeVM>
    <viewmodels:EditDishListVM x:Key="editDishListVM"></viewmodels:EditDishListVM>
    <viewmodels:EditServiceVM x:Key="editServiceVM"></viewmodels:EditServiceVM>
    <viewmodels:CompleteInvoiceVM x:Key="completeInvoiceVM"></viewmodels:CompleteInvoiceVM>
    <viewmodels:CompleteInvoiceWindowVM x:Key="completeInvoiceWDVM"></viewmodels:CompleteInvoiceWindowVM>
    <viewmodels:AddDishVM x:Key="addDishVM"></viewmodels:AddDishVM>
</ResourceDictionary>