WeddingApp/WeddingApp/Views/UserControls/DetailServiceListUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.DetailServiceListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="790">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Dịch vụ"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="40 0 0 0" />

                        <TextBlock Text="Số lượng"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1" />
                        <TextBlock Text="Đơn giá"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="2" />
                    </Grid>
                    <ListView x:Name="ListOtherUser"
                            Grid.Row="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True">
                        <ListViewItem>
                            <Grid Height="120" Width="755">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài ngắn dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài ngắn dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài ngắn dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Height="120" Width="730">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="10 20 10 0"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"
                                            Text="Dịch vụ tên dài dài dài dài dài dài dài dài " />
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        100000000
                                    </TextBlock>
                                    <!--đơn giá-->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        1000000000
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" Width="1000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        -->
                        <!--hình, tên, giá giảm và chưa giảm của 1 món ăn-->
                        <!--
                                        <Grid Grid.Column="0">
                                            -->
                        <!--hình ảnh-->
                        <!--
                                            <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding PRODUCT.IMAGE_}" Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Right">
                                                -->
                        <!--tên món ăn-->
                        <!--
                                                <TextBlock
                                            Margin="0 20 0 0"
                                            Text="{Binding PRODUCT.NAME_}"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                        -->
                        <!--giá tiền tổng cộng của mỗi món ăn bên UI đã tính bằng converter rồi -->
                        <!--
                                        <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="1">
                                        </TextBlock>
                                        -->
                        <!--ghi chú-->
                        <!--
                                        <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        </TextBlock>
                                    </Grid>
                                    <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="{StaticResource GrayBackground}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--loại bỏ hover, highlight effect của listview-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
            <!--<Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>-->
        </Grid>
    </Grid>
</UserControl>