WeddingApp/WeddingApp/Views/UserControls/InvoiceListUC.xaml

    <UserControl x:Class="WeddingApp.Views.UserControls.InvoiceListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="invoiceListUC"
             mc:Ignorable="d"
             DataContext="{StaticResource invoiceListVM}"
             d:DesignHeight="710" d:DesignWidth="1120">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=invoiceListUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="STT"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="0" />
            <TextBlock
                Text="Tên Chú Rễ"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="1" />
            <TextBlock
                Text="Tên Cô Dâu"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="2" />
            <TextBlock
                    Text="Sảnh"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    Foreground="Black"
                    Grid.Column="3"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Padding="0" />
            <TextBlock
                        Text="Ngày"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <TextBlock
                        Text="Giờ"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="5"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <TextBlock
                        Text="Số Lượng Bàn"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="6"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
        </Grid>
        <Separator Width="auto" Height="3" Margin="20 0" VerticalAlignment="Bottom"></Separator>
        <!--SOURCE CỦA LISTVIEW NÀY LÀ 1 LIST RECEIPT-->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="invoiceList" ItemsSource="{Binding ListInvoice}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10 5 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--mã sảnh-->
                        <TextBlock
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding INVOICEID, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Medium"
                            Foreground="Black" />

                        <!--tên sảnh-->
                        <TextBlock
                            Text="{Binding WEDDING.GROOM}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                        <!--Loại sảnh-->
                        <TextBlock
                            Text="{Binding WEDDING.BRIDE}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black"
                            Grid.Column="2"
                    TextWrapping="Wrap" />
                        <!--SỐ LƯỢNG BÀN TỐI ĐA-->
                        <TextBlock
                            Grid.Column="3"
                            Text="{Binding WEDDING.BALLROOM.BALLROOMNAME}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <!--ĐƠN GIÁ BÀN TỐI THIỂU-->
                        <TextBlock
                            Grid.Column="4"
                            Text="{Binding WEDDING.WEDDINGDATE, StringFormat={} {0:dd/MM/yyyy}}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Column="5"
                            Text="{Binding WEDDING.SHIFT.SHIFTSTART}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Column="6"
                            Text="{Binding WEDDING.TABLEAMOUNT}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Button
                                x:Name="payBtn"
                            Grid.Column="7"
                            IsDefault="True"
                            Style="{StaticResource GreenBtn}"
                            Content="Thanh toán"
                            Width="auto"
                            Height="40"
                            FontSize="20"
                            Foreground="White"
                            Command="{Binding Source={StaticResource invoiceListVM}, Path=PayCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />

                        <Separator Width="auto" Height="3" Margin="10 0" VerticalAlignment="Bottom" Grid.ColumnSpan="8"></Separator>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="5"
                RadiusX="5"
                Margin="10"
                Panel.ZIndex="-2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Grid.RowSpan="2">
        </Rectangle>
    </Grid>
</UserControl>