WeddingApp/WeddingApp/Views/UserControls/MenuUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource menuVM}"
             x:Name="menuUC"
             d:DesignHeight="710" d:DesignWidth="1120">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=menuUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button
                        Style="{StaticResource SearchBtn}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="30 20 0 20"
                        Height="35"
                        Width="80"
                        FontSize="40"
                        Command="{Binding PreviousUCCommand}"
                        CommandParameter="{Binding ElementName=menuUC}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                    <TextBlock
                        Text="Chọn món ăn"
                        FontSize="40"
                        Foreground="{StaticResource Orange2}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="menu" Grid.Column="0" Margin="20 40 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <!--phần search-->
                            <StackPanel Orientation="Vertical" Margin="30 0 60 0">
                                <!--khung search-->
                                <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="20"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="40" Width="350"
                            HorizontalAlignment="Left">
                                    <DockPanel
                                LastChildFill="True">
                                        <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 8 0 0"
                                    DockPanel.Dock="Left" />
                                        <TextBox x:Name="SearchTxt"
                                         Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         FontSize="18"
                                         Margin="0 -7 0 0"
                                         VerticalContentAlignment="Top"
                                         Height="60"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Disabled">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=menuUC}" Key="Enter" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                                <ComboBox x:Name="combox"
                            Height="40" Width="150"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 20 10 0"
                            Foreground="Black"
                            FontSize="16"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}"
                            materialDesign:HintAssist.Hint="Sắp xếp"
                            VerticalContentAlignment="Center"
                                  SelectedItem="">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterCommand}"
                                        CommandParameter="{Binding ElementName=combox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <ComboBoxItem Content="Giá tăng" x:Name="GT">
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Giá giảm" x:Name="GG">
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!--Filter-->

                            <Button
                            x:Name="BtnSearch"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=menuUC}"
                            Style="{StaticResource SearchBtn}"
                            Width="110"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="-30 0 0 0">
                                <TextBlock
                            Text="Tìm kiếm" FontSize="17" />
                            </Button>
                        </StackPanel>
                        <Border
                        Background="#e0f7fa"
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="20 0 20 20"
                        ClipToBounds="True">
                            <Border
                            Background="Transparent" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" 
                            Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid Grid.Row="1">
                            <!--Lưu ý: các phần binding chỉ là để test bên VM
                binding thì tự nhập tên mới-->
                            <ListView x:Name="ViewListProducts"
                              Margin="30 0 20 20"
                              Width="auto"
                              Height="auto"
                              ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.CanContentScroll="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="itemProduct" Margin="10 0">
                                            <StackPanel
                                                Width="150" 
                                                Height="270"
                                                Margin="15 20 15 0">
                                                <!--hình món ăn-->
                                                <Rectangle
                                                Width="135"
                                                Height="100"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Margin="0">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding DISHIMAGE}" Stretch="UniformToFill" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <!--tên món ăn-->
                                                <TextBlock
                                                        Margin="10 10 0 10"
                                                        Foreground="Black"
                                                        FontWeight="Bold"
                                                        FontSize="16"
                                                        Height="auto"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding DISHNAME}">
                                                </TextBlock>
                                                <TextBlock x:Name="active" Text="{Binding ACTIVE_}"
                                                   Visibility="Collapsed"></TextBlock>
                                                <!--số tiền không giảm giá-->
                                                <Grid>
                                                    <TextBlock
                                                x:Name="price"
                                                Margin="10 5"
                                                Foreground="Black"
                                                FontSize="17"
                                                FontWeight="Medium"
                                                Text="{Binding COST, StringFormat=N0}"
                                                VerticalAlignment="Center"
                                                Visibility="Visible">
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                            <!--nút bấm thêm vào giỏ hàng-->
                                            <Button
                                        x:Name="addToCartBtn"
                                        Margin="20 10 20 20"
                                        Width="auto"
                                        Height="40"
                                        Panel.ZIndex="99"
                                        Style="{StaticResource SearchBtn}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Source={StaticResource menuVM}, Path=AddToCartCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                                <Button.Content>
                                                    <Grid>
                                                        <materialDesign:PackIcon x:Name="icon"
                                                                         Margin="0 0 0 0"
                                                                         Height="25" Width="25"
                                                                         Kind="CartAdd"
                                                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                         Foreground="White"></materialDesign:PackIcon>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <!--nền đừng quan tâm-->
                                            <Rectangle
                                                Fill="White"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Panel.ZIndex="-1"
                                                Margin="10">
                                            </Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--loại bỏ hover, highlight effect của listview-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>

                    <Grid x:Name="receipt" Grid.Column="1" Margin="10 20 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock
                        Text="Các món đã chọn"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{StaticResource Orange2}"
                        Margin="0 20" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <ScrollViewer Margin="10 0">
                                <ListView 
                                    x:Name="carts" 
                                    ScrollViewer.CanContentScroll="False"
                                    ItemsSource="{Binding Path=SelectedDishes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="310" Height="100" Margin="0 0 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="10 10 0 10">
                                                    <Button
                                                        x:Name="deleteBtn"
                                                        Content="x"
                                                        FontSize="30"
                                                        FontWeight="Light"
                                                        Opacity="0.8"
                                                        Style="{StaticResource forgotPasswordBtn}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Visibility="Collapsed"
                                                        Command="{Binding Source={StaticResource menuVM}, Path=DeleteCartCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="0 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <!--hình ảnh-->
                                                    <Rectangle
                                                        Grid.Column="0"
                                                        RadiusY="10"
                                                        RadiusX="10"
                                                        Height="67"
                                                        Width="67"
                                                        HorizontalAlignment="Left"
                                                        Margin="5 0 10 0">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="{Binding DISHIMAGE}" Stretch="UniformToFill" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        <!--tên món ăn-->
                                                        <TextBlock
                                                        MinHeight="45"
                                                        Text="{Binding DISHNAME}"
                                                        TextWrapping="Wrap"
                                                        FontSize="15"
                                                        FontWeight="SemiBold"
                                                        Margin="0 8 20 0" />
                                                        <TextBlock
                                                            x:Name="price"
                                                            Text="{Binding COST, StringFormat=N0}"
                                                            FontSize="15"
                                                            Visibility="Visible" />
                                                    </StackPanel>
                                                </Grid>
                                                <Rectangle
                                                Grid.ColumnSpan="4"
                                                Fill="White"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Margin="10"
                                                Panel.ZIndex="-2" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding Source={StaticResource menuVM}, Path=HoverItemCommand}"
                                                        CommandParameter="{Binding ElementName=deleteBtn}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseLeave">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding Source={StaticResource menuVM}, Path=CancelHoverItemCommand}"
                                                        CommandParameter="{Binding ElementName=deleteBtn}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>


                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </ScrollViewer>
                            <Rectangle
                            Grid.RowSpan="4"
                            Fill="{StaticResource GrayBackground}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusY="1"
                            RadiusX="1"
                            Panel.ZIndex="-2"
                            Margin="10 0" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 0 10 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="Tổng cộng:"
                                Foreground="Black"
                                FontSize="20"
                                VerticalAlignment="Top"
                                Margin="20 0 0 0" />
                                <TextBlock
                                Text="{Binding TotalPrice, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="txtTotalprice"
                                    Foreground="Black"
                                FontWeight="Medium"
                                FontSize="20"
                                Width="110"
                                TextAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="70 0 0 0" />
                            </StackPanel>
                            <Button
                                Style="{StaticResource SearchBtn}"
                                Command="{Binding Source={StaticResource serviceVM},Path= NextUCCommand}"
                                CommandParameter="{Binding ElementName=menuUC}"
                                VerticalAlignment="Bottom"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Margin="10 10"
                                Height="35"
                                Content="Xác nhận"
                                FontSize="20" />
                        </Grid>

                        <Rectangle
                        Grid.RowSpan="4"
                        Fill="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RadiusY="10"
                        RadiusX="10"
                        Panel.ZIndex="-2"
                        Margin="10"
                        Effect="{StaticResource dropShadow1}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>