WeddingApp/WeddingApp/Views/UserControls/SetWeddingInfomationUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.SetWeddingInfomationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1120">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                        Text="Nhập thông tin"
                        FontSize="40"
                        Foreground="{StaticResource Orange2}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"/>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="50 0 0 0 ">
                    <materialDesign:PackIcon
                        Kind="Phone"
                        Width="30"
                        Height="30"
                        Foreground="{StaticResource Gray}"
                        VerticalAlignment="Center"
                        Margin="10 20 20 0" />
                    <TextBox
                        x:Name="phone"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                        Width="250"
                        VerticalContentAlignment="Center"
                        Height="50"
                        Padding="2,0,0,0">
                    </TextBox>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="50 0 0 0 ">
                        <materialDesign:PackIcon
                            Kind="GenderMale"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                        <TextBox
                            x:Name="bride"
                            materialDesign:HintAssist.Hint="Tên chú rể"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="300"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="50 0 0 0 ">
                        <materialDesign:PackIcon
                            Kind="GenderFemale"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                        <TextBox
                            x:Name="groom"
                            materialDesign:HintAssist.Hint="Tên cô dâu"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="300"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="50 0 0 0 ">
                    <materialDesign:PackIcon
                        Kind="CalendarMonth"
                        Width="30"
                        Height="30"
                        Foreground="{StaticResource Gray}"
                        VerticalAlignment="Center"
                        Margin="10 20 20 0" />
                    <DatePicker
                        x:Name="date"
                        materialDesign:HintAssist.Hint="Chọn ngày"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                        Width="200"
                        Height="50"
                        VerticalContentAlignment="Center">
                    </DatePicker>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="50 0 0 0 ">
                    <materialDesign:PackIcon
                        Kind="BankOutline"
                        Width="30"
                        Height="30"
                        Foreground="{StaticResource Gray}"
                        VerticalAlignment="Center"
                        Margin="10 20 20 0" />
                    <ComboBox
                        x:Name="hall"
                        materialDesign:HintAssist.Hint="Chọn sảnh"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                        Width="150"
                        VerticalContentAlignment="Center"
                        Height="50"
                        Padding="2,0,0,0">
                        <ComboBoxItem>Sảnh A</ComboBoxItem>
                        <ComboBoxItem>Sảnh B</ComboBoxItem>
                        <ComboBoxItem>Sảnh C</ComboBoxItem>
                        <ComboBoxItem>Sảnh D</ComboBoxItem>
                        <ComboBoxItem>Sảnh E</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="50 0 0 0 ">
                        <materialDesign:PackIcon
                            Kind="TableFurniture"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                        <ComboBox
                            x:Name="banquetTableAmount"
                            materialDesign:HintAssist.Hint="Số bàn"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="100"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="50 0 0 0 ">
                        <materialDesign:PackIcon
                            Kind="TableFurniture"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                        <ComboBox
                            x:Name="reversedBanquetTableAmount"
                            materialDesign:HintAssist.Hint="Số bàn dự trữ"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="150"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6">
                    <Button
                        Style="{StaticResource SearchBtn}"
                        CommandParameter="{Binding ElementName=CreateOrderWD}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="0 10 30 30"
                        Height="35"
                        Width="100"
                        FontSize="40">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowRightThick" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
