WeddingApp/WeddingApp/Views/UserControls/WeddingListUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.WeddingListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             DataContext="{StaticResource weddingListVM}"
             x:Name="weddingListUC"
             d:DesignHeight="710" d:DesignWidth="1120">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=weddingListUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="STT"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="0" />
            <TextBlock
                Text="Tên Chú Rễ"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="1" />
            <TextBlock
                Text="Tên Cô Dâu"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="2" />
            <TextBlock
                    Text="Sảnh"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    Foreground="Black"
                    Grid.Column="3"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Padding="0" />
            <TextBlock
                        Text="Ngày"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <TextBlock
                        Text="Giờ"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="5"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <TextBlock
                        Text="Số Lượng Bàn"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="6"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <TextBlock
                        Text="Chi tiết"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="7"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
        </Grid>
        <Separator Width="auto" Height="3" Margin="20 0" VerticalAlignment="Bottom"></Separator>
        <!--SOURCE CỦA LISTVIEW NÀY LÀ 1 LIST RECEIPT-->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="weddingList" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10 5 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                            <ColumnDefinition Width="77*"></ColumnDefinition>
                            <ColumnDefinition Width="77*"></ColumnDefinition>
                            <ColumnDefinition Width="77*"></ColumnDefinition>
                            <ColumnDefinition Width="77*"></ColumnDefinition>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <!--mã sảnh-->
                        <TextBlock
                            Text="{Binding WEDDINGID, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black" Margin="22,37,21,36" />

                        <!--tên sảnh-->
                        <TextBlock
                            Text="{Binding GROOM, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black"
                            Grid.Column="1"
                            TextWrapping="Wrap" Margin="12,23" />
                        <!--Loại sảnh-->
                        <TextBlock
                            Text="{Binding BRIDE,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black"
                            Grid.Column="2"
                    TextWrapping="Wrap" Margin="15,23" />
                        <!--SỐ LƯỢNG BÀN TỐI ĐA-->
                        <TextBlock
                            Grid.Column="3"
                            Text="{Binding BALLROOM.BALLROOMNAME, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,0,0,0" />
                        <!--ĐƠN GIÁ BÀN TỐI THIỂU-->
                        <TextBlock
                            Grid.Column="4"
                            Text="{Binding WEDDINGDATE, UpdateSourceTrigger=PropertyChanged, StringFormat={} {0:dd/MM/yyyy}}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0" Width="146.3" />

                        <TextBlock
                            Grid.Column="5"
                            Text="{Binding SHIFT.SHIFTSTART, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock
                            Grid.Column="6"
                            Text="{Binding TABLEAMOUNT, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,0,0,0" />

                        <Button
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="MaterialDesignIconForegroundButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="Black"
                            Command="{Binding Source= {StaticResource weddingListVM}, Path=OpenWeddingCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                    Grid.Column="7" Grid.ColumnSpan="2" Margin="19.4,26,19,26">
                            <materialDesign:PackIcon Kind="Details" />
                        </Button>

                        <Separator Width="auto" Height="3" Margin="10 0" VerticalAlignment="Bottom" Grid.ColumnSpan="9"></Separator>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="5"
                RadiusX="5"
                Margin="10"
                Panel.ZIndex="-2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Grid.RowSpan="2">
        </Rectangle>
    </Grid>
</UserControl>