WeddingApp/WeddingApp/Views/UserControls/WeddingHallUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.WeddingHallUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             DataContext="{StaticResource weddingHallVM}"
             x:Name="HallUC"
             d:DesignHeight="710" d:DesignWidth="1120">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=HallUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="STT"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="0" />
            <TextBlock
                Text="Tên sảnh"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="1" />
            <TextBlock
                Text="Loại sảnh"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Grid.Column="2" />
            <TextBlock
                        Text="Số lượng bàn
                tối đa"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="3"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Padding="0" />
            <TextBlock
                        Text="Đơn giá
                               bàn tối thiểu"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <TextBlock
                        Text="Ghi chú"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="Black"
                        Grid.Column="5"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
            <Button
                    Style="{StaticResource GreenBtn}"
                    Content="Thêm"
                    Width="100"
                    Height="30"
                    FontSize="18"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Grid.Column="6"
                    Command="{Binding AddHallCommand}"
                    CommandParameter="{Binding ElementName= HallUC}" />
        </Grid>
        <Separator Width="auto" Height="3" Margin="20 0" VerticalAlignment="Bottom"></Separator>
        <!--SOURCE CỦA LISTVIEW NÀY LÀ 1 LIST RECEIPT-->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listBallroom" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10 5 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--mã sảnh-->
                        <TextBlock
                            Text="{Binding BALLROOMID, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black" />

                        <!--tên sảnh-->
                        <TextBlock
                            Text="{Binding BALLROOMNAME, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                        <!--Loại sảnh-->
                        <TextBlock
                            Text="{Binding BALLROOMTYPE.TYPENAME, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="Black"
                            Grid.Column="2" />
                        <!--SỐ LƯỢNG BÀN TỐI ĐA-->
                        <TextBlock
                            Grid.Column="3"
                            Text="{Binding MAXIMUMTABLE}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <!--ĐƠN GIÁ BÀN TỐI THIỂU-->
                        <TextBlock
                            Grid.Column="4"
                            Text="{Binding BALLROOMTYPE.MINIMUMCOST,StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <!--GHI CHÚ-->
                        <ScrollViewer Grid.Column="5" Margin="0 0 0 3" VerticalScrollBarVisibility="Hidden">
                            <TextBlock
                                Text="{Binding NOTE, UpdateSourceTrigger= PropertyChanged}"
                                FontSize="20"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap" />
                        </ScrollViewer>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="6">

                            <Button
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                      ToolTip="MaterialDesignIconForegroundButton"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="Black"
                        Margin="10 0"
                                Command="{Binding Source={StaticResource weddingHallVM}, Path = EditHallCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="MaterialDesignIconForegroundButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="Black"
                                Command="{Binding Source={StaticResource weddingHallVM}, Path = DeleteHallCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>

                        <Separator Width="auto" Height="3" Margin="10 0" VerticalAlignment="Bottom" Grid.ColumnSpan="7"></Separator>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="5"
                RadiusX="5"
                Margin="10"
                Panel.ZIndex="-2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Grid.RowSpan="2">
        </Rectangle>
    </Grid>
</UserControl>