WeddingApp/WeddingApp/Views/AddRoleWindow.xaml

<Window x:Class="WeddingApp.Views.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        Title="AddRoleWindow" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <uc:ControlBarUC Margin="10" Grid.Row="0"/>
                
                <TextBlock
                    Grid.Row="1"
                    x:Name="titleTxt"
                    Text="Thêm chức năng"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{StaticResource Orange2}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="120 0 0 0">
                        <TextBlock
                            Text="Chức vụ: "
                            Foreground="Gray"
                            FontSize="25"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            x:Name="RoleNameTxt"
                            Text="Quản lí"
                            FontSize="25"
                            FontWeight="Medium"
                            Foreground="{StaticResource Orange2}"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"/>
                    </StackPanel>
                    
                    <!--Content-->
                    <Border
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="100 10 100 0"
                        ClipToBounds="True">
                        <Border
                            Background="Transparent" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" 
                            Margin="-2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                            </Border.Effect>
                        </Border>
                    </Border>
                    <ListView
                        Grid.Row="1"
                        Margin="100 10 100 0"
                        x:Name="functionList"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListViewItem>
                            <Grid Height="60" Width="590">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Width="20"
                                    Height="20"
                                    Grid.Column="0"
                                    Background="{StaticResource Orange2}"
                                    HorizontalAlignment="Center">
                                </CheckBox>
                                <TextBlock
                                    x:Name="functionName"
                                    Grid.Column="1"
                                    Text="ten dai vai lonten dai vai lonten dai vai lonten dai vai lonten dai vai lon"
                                    TextWrapping="Wrap"
                                    FontSize="17"
                                    FontWeight="Medium"
                                    Foreground="DimGray"
                                    VerticalAlignment="Center"
                                    Margin="10 0 20 0"/>
                                <Rectangle
                                    Grid.ColumnSpan="2"
                                    Width="auto"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Fill="LightGray"
                                    Margin="15 10 20 0"/>
                            </Grid>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="100 0">
                    <CheckBox
                        x:Name="selectAllCheckBox"
                        Width="20"
                        Height="20"
                        Grid.Column="0"
                        Background="{StaticResource Orange2}"
                        HorizontalAlignment="Center"
                        Margin="20 0 0 30"/>
                    <TextBlock
                        Text="Chọn tất cả"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="DimGray"
                        VerticalAlignment="Center"
                        Margin="10 0 0 30"/>
                    <Button
                        Style="{StaticResource GreenBtn}"
                        Content="Lưu"
                        FontSize="18"
                        Width="100"
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="350 0 0 20"/>
                </StackPanel>
            </Grid>
            
            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
