WeddingApp/WeddingApp/Views/AddServiceWindow.xaml

<Window x:Class="WeddingApp.Views.AddServiceWindow"
        x:Name="addServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        mc:Ignorable="d"
        Title="AddServiceWindow" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <uc:ControlBarUC x:Name="controlBar" Grid.Row="0" Grid.ColumnSpan="2" />
                <TextBlock Text="Thêm dịch vụ"
                       Margin="0 10 0 0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="{StaticResource Orange1}"
                           Grid.Column="0"
                       Grid.ColumnSpan="2"></TextBlock>
                <!--tên, giá, khuyến mãi-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="40 30 0 0"
                            VerticalAlignment="Center">
                    <!--tên món ăn-->
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign:PackIcon
                                    Kind="RoomService"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-15" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Tên dịch vụ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            x:Name="txtName"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="250"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                        </TextBox>
                    </StackPanel>
                    <!--giá-->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <materialDesign:PackIcon
                                    Kind="Money"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-15" />
                        <TextBox

                                materialDesign:HintAssist.Hint="Giá"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                x:Name="txtPrice"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <!--chọn hình món ăn-->
                <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="140"
                Height="140"
                Grid.Row="1"
                Grid.Column="1">
                    <Rectangle
                x:Name="recImage"
                Stroke="{StaticResource Orange2}"
                StrokeThickness="1"
                RadiusX="4"
                RadiusY="4"
                Width="130"
                Height="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Image"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button
                x:Name="btnSelectImage"
                Content="Chọn ảnh"
                Height="35"
                Width="100"
                Style="{StaticResource SearchBtn}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=AddProductWD}"
                ToolTip="Chọn ảnh"
                Margin="17,0,23,-42"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                    </Button>
                </Grid>
                <!--mô tả món ăn-->
                <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40 0 0 0">
                    <materialDesign:PackIcon
                                    Kind="InformationCircleOutline"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Top"
                                    Margin="10,10,20,-15" />
                    <TextBox
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    x:Name="txtDescription"
                    Height="130"
                    Width="500"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Mô tả"
                    materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}">
                    </TextBox>
                </StackPanel>
                <!--3 button cập nhật thêm xoá sửa-->
                <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                    <Button
                Style="{StaticResource GreenBtn}"
                Content="Thêm"
                x:Name="addbtn"
                Width="120"
                Height="50"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="10 0"
                        Command="{Binding AddButtonCommand}"
                        CommandParameter="{Binding ElementName=AddProductWD}"></Button>
                    <Button
                Style="{StaticResource GrayBtn}"
                Content="Huỷ"
                Width="120"
                Height="50"
                FontSize="20"
                Foreground="Black"
                VerticalAlignment="Center"
                Margin="10 0"
                        Command="{Binding CloseButtonCommand}"
                        CommandParameter="{Binding ElementName=AddProductWD}"></Button>
                </StackPanel>
            </Grid>
            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>