WeddingApp/WeddingApp/Views/AddShiftWindow.xaml

<Window x:Class="WeddingApp.Views.AddShiftWindow"
        x:Name="add_edit_shift_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        Title="AddShiftWindow" Height="500" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=AddRoleWD}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <uc:ControlBarUC Margin="10" Grid.Row="0"/>

                <TextBlock
                    Grid.Row="1"
                    x:Name="titleTxt"
                    Text="Thêm ca"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{StaticResource Orange2}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <StackPanel 
                    Grid.Row="2"
                    Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="140 30 0 0">
                        <TextBlock
                            Text="Ca: "
                            Foreground="Gray"
                            FontSize="30"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="150"
                            Style="{StaticResource MaterialDesignTextBox}"
                            materialDesign:HintAssist.Hint="Tên ca"
                            materialDesign:HintAssist.Foreground="{StaticResource Orange2}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource Orange2}"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 50 0 0">
                        <TextBlock
                            Text="Giờ bắt đầu: "
                            Foreground="Gray"
                            FontSize="25"
                            VerticalAlignment="Bottom"/>
                        <materialDesign:TimePicker
                            IsInvalidTextAllowed="False"
                            materialDesign:HintAssist.Hint="Chọn thời gian"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource Orange2}"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 30 0 0">
                        <TextBlock
                            Text="Giờ kết thúc: "
                            Foreground="Gray"
                            FontSize="25"
                            VerticalAlignment="Bottom"/>
                        <materialDesign:TimePicker
                            materialDesign:HintAssist.Hint="Chọn thời gian"
                            IsInvalidTextAllowed="False"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource Orange2}"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0">
                        </materialDesign:TimePicker>
                    </StackPanel>

                </StackPanel>


                <Button
                    Grid.Row="3"
                    Style="{StaticResource GreenBtn}"
                    Content="Thêm"
                    FontSize="25"
                    Width="150"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="0 0 0 30"
                    HorizontalAlignment="Center"
                    Command=""
                    CommandParameter=""/>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
