WeddingApp/WeddingApp/Views/AddWeddingHallTypeWindow.xaml

<Window x:Class="WeddingApp.Views.AddWeddingHallTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        mc:Ignorable="d"
        Title="AddWeddingHallTypeWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        Height="auto"
        Width="440"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        DataContext="{StaticResource addHallTypeVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid Margin="10">
                <uc:ControlBarUC></uc:ControlBarUC>
                <StackPanel>
                    <Label
                x:Name="lblChangeinfo"
                Content="Thêm loại sảnh"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{StaticResource Orange1}"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0,30,0,0" />
                    <!--nhập thông tin đăng ký-->
                    <Grid
                        x:Name="grdInformation"
                        Margin="10 50"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Visibility="Visible">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Stretch">

                            <StackPanel x:Name="usernameStack"
                                Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                        Kind="CardText"
                                        Width="30"
                                        Height="30"
                                        Foreground="{StaticResource Gray}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,20,-18" />
                                <ComboBox
                                      materialDesign:HintAssist.Hint="Loại sảnh"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Width="100">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Money"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtAddress"
                                    TabIndex="2"
                                materialDesign:HintAssist.Hint="Đơn giá bàn tối thiểu"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"
                                    IsEnabled="False">
                                </TextBox>
                            </StackPanel>

                            <Button
                                x:Name="saveBtn"
                            TabIndex="5"
                            IsDefault="True"
                            Style="{StaticResource GreenBtn}"
                            Content="Thêm"
                            Width="200"
                            Height="40"
                            Margin="0 20 0 0"
                            FontSize="20"
                            Foreground="White"
                            Command="{Binding SaveInfoCommand}"
                            CommandParameter="{Binding ElementName=changeInfoWD}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>