WeddingApp/WeddingApp/Views/ChangeEmployeeInformationWindow.xaml

<Window x:Class="WeddingApp.Views.ChangeEmployeeInformationWindow"
        x:Name="ChaneEmployeeInformationWD"
        DataContext="{StaticResource employeeListVM}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        mc:Ignorable="d"
        Title="ChangeEmployeeInformationWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        Height="680"
        Width="440"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid Margin="0,0,-55,-229">
            <Grid Margin="10">
                <uc:ControlBarUC Margin="0,0,10,-84"></uc:ControlBarUC>
                <StackPanel>
                    <Label
                x:Name="lblChangeinfo"
                Content="Thay đổi thông tin"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{StaticResource Orange1}"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0,30,0,0" />
                    <!--nhập thông tin đăng ký-->
                    <Grid
                        x:Name="grdInformation"
                        Margin="5 50"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="149*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Stretch" Margin="0,0,10,50.8" Grid.ColumnSpan="2">
                            <!--họ tên-->
                            <StackPanel x:Name="nameStack"
                                Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Account"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtEmployeeName"
                                    Text="{Binding EmployeeName}"
                                    TabIndex="0"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--Tên đăng nhập-->
                            <StackPanel x:Name="usernameStack"
                                Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                        Kind="AccountCircle"
                                        Width="30"
                                        Height="30"
                                        Foreground="{StaticResource Gray}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,20,-18" />
                                <TextBox
                                        x:Name="txtUsername"
                                        Text="{Binding UserName}"
                                        TabIndex="1"
                                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="Black"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    Height="50"
                                    Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--password-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-14" />
                                <PasswordBox
                                  x:Name="PasswordBox"
                                    TabIndex="2"
                                  materialDesign:HintAssist.Hint="Mật khẩu"
                                  materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   VerticalContentAlignment="Center"
                                    Foreground="Black"
                                    Width="250"
                                    Height="50"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                            <!--repassword-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-14" />
                                <PasswordBox
                                  x:Name="RePasswordBox"
                                    TabIndex="3"
                                  materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                  materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                  VerticalContentAlignment="Center"
                                    Foreground="Black"
                                    Width="250"
                                    Height="50"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=RePasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                            <!--địa chỉ-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Money"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtSalary"
                                    Text="{Binding Salary}"
                                    TabIndex="4"
                                materialDesign:HintAssist.Hint="Mức lương"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--ngày vào làm-->
                            <StackPanel Orientation="Horizontal" Margin="20 20">
                                <DatePicker Foreground="Black"
                                            x:Name="txtDate"
                                  SelectedDate="{Binding Date, Mode=TwoWay}"
                                  Width="250"
                                  materialDesign:HintAssist.Hint="Chọn ngày vào làm"
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                            <Button
                                x:Name="btnSaveInfo"
                            TabIndex="5"
                            IsDefault="True"
                            Style="{StaticResource GreenBtn}"
                            Content="Lưu thay đổi"
                            Height="52"
                            Margin="20,100,10.4,0"
                            FontSize="20"
                            Foreground="White"
                            Command="{Binding SaveInfoCommand}"
                            CommandParameter="{Binding ElementName=changeInfoWD}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>