WeddingApp/WeddingApp/Views/CustomMessageBoxWindow.xaml

<Window x:Class="WeddingApp.Views.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title=""
        MinHeight="200" MinWidth="460">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.15}">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition MinHeight="110"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <uc:ControlBarUC Grid.Row="0" x:Name="controlBar"></uc:ControlBarUC>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <Image
                            x:Name="image_icon"
                            Width="50"
                            Height="50"
                            Margin="30 0 0 0"
                            DockPanel.Dock="Left"
                            Stretch="UniformToFill"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="textblock"
                            Margin="40 35 40 20"
                            TextWrapping="Wrap"
                            Width="auto"
                            MaxWidth="300"
                            Height="auto"
                            FontSize="19"
                            Foreground="Black" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            x:Name="btn_OK"
                            Style="{StaticResource GreenBtn}"
                            Content="OK"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="100"
                            Height="25"
                            Margin="0 0 20 0" 
                            Click="btn_OK_Click"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btn_Cancel"
                            Style="{StaticResource GrayBtn}"
                            Content="Hủy"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="100"
                            Height="25"
                            Margin="0 0 20 0"
                            Visibility="Collapsed" 
                            Click="btn_Cancel_Click" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-1"
            Effect="{StaticResource dropShadow}">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>