WeddingApp/WeddingApp/Views/DishDetail.xaml

<Window x:Class="WeddingApp.Views.DishDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        mc:Ignorable="d"
        Title="DishDetail" Height="620" Width="820"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.15}">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>
                <ScrollViewer Grid.Row="1" CanContentScroll="False">
                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Rectangle
                        Width="230"
                        Height="230"
                        RadiusX="10"
                        RadiusY="10"
                        Effect="{StaticResource dropShadow1}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding IMAGE_}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <StackPanel Margin="20 30" Grid.Column="1">
                                <TextBlock
                                Foreground="Black"
                                FontSize="30"
                                FontWeight="DemiBold"
                                TextWrapping="Wrap"
                                Height="72"
                                Text="{Binding NAME_}" />
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                                x:Name="price"
                                                Margin="0 5"
                                                Foreground="Black"
                                                FontSize="25"
                                                FontWeight="Medium"
                                                Text="{Binding PRICE_, StringFormat=N0}"
                                                VerticalAlignment="Center"
                                                Visibility="Visible">
                                    </TextBlock>
                                    <!--Phần đánh giá, nếu RATING_TIMES_ = 0 thì ẩn cái này đi-->
                                    <Grid Grid.Column="1">
                                        <TextBlock
                                                Text="{Binding RATING_}"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                Margin="10 0 0 0"
                                                Foreground="{StaticResource Orange2}"
                                                HorizontalAlignment="Left" />
                                        <materialDesign:PackIcon
                                                Kind="Star"
                                                HorizontalAlignment="Right"
                                                Width="40"
                                                Height="40"
                                                Foreground="{StaticResource Orange1}"
                                                Margin="0 0 10 0" />
                                    </Grid>
                                </Grid>
                                <!--số tiền khi giảm giá kèm khung hiện giảm bao nhiêu %
                                    khi item có % giảm giá > 0 thì phần này sẽ được visible còn phần trên
                                    thì collapsed-->
                                <StackPanel
                                x:Name="stack"
                                Orientation="Horizontal"
                                Margin="0 5">
                                    <TextBlock
                                    x:Name="priceDiscount"
                                    Margin="0 0 20 0"
                                    Foreground="Red"
                                    FontSize="25"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            tét
                                            <!--<MultiBinding Converter="{StaticResource priceToPriceDiscount}">
                                                <Binding ElementName="price" Path="Text" />
                                                <Binding ElementName="discount" Path="Text" />
                                            </MultiBinding>-->
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Border
                                    BorderBrush="Red"
                                    CornerRadius="5"
                                    BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                            Margin="5 0 0 0"
                                            Foreground="Red"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center">
                                            -
                                            </TextBlock>
                                            <TextBlock
                                            x:Name="discount"
                                            Margin="0 0 5 0"
                                            Foreground="Red"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            Text="{Binding DISCOUNT_, StringFormat=P0}"
                                            VerticalAlignment="Center">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button
                            Grid.Column="1"
                                x:Name="addToCartBtn"
                                Margin="20 10 20 30"
                                Width="auto"
                                Height="65"
                                Panel.ZIndex="99"
                                Style="{StaticResource SearchBtn}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <Grid>
                                        <materialDesign:PackIcon
                                            x:Name="icon"
                                            Margin="90 0 0 0"
                                            Height="32" Width="32"
                                            Kind="CartAdd"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="white" />
                                        <TextBlock
                                            x:Name="text"
                                            FontSize="24"
                                            HorizontalAlignment="Right"
                                            Text="Thêm vào giỏ hàng"
                                            Margin="0 0 70 0"
                                            VerticalAlignment="Center"
                                            Foreground="white" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Rectangle
                            Grid.ColumnSpan="2"
                            Width="auto"
                            Height="2"
                            Fill="Gray"
                            VerticalAlignment="Bottom"
                            Margin="20 0" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Row="0"
                            Text="Mô tả chi tiết"
                            Foreground="Black"
                            FontSize="25"
                            FontWeight="Light"
                            VerticalAlignment="Center" />
                            <TextBlock
                            Grid.Row="1"
                            Margin="0 10 0 0"
                            TextWrapping="Wrap"
                            Text="{Binding DESCRIPTION_}"
                            Foreground="Black"
                            FontSize="20" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>