WeddingApp/WeddingApp/Views/InvoiceWindow.xaml

<Window x:Class="WeddingApp.Views.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeddingApp.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        mc:Ignorable="d"
        Height="auto" Width="800"
        x:Name="invoiceWD"
        SizeToContent="Height"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        DataContext="{StaticResource invoiceVM}"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="Black"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=invoiceWD}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid x:Name="print">
            <uc:ControlBarUC x:Name="controlBar" Margin="10" ></uc:ControlBarUC>
            <Grid Width="790" Margin="0 0 0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition MinHeight="365" />
                        <RowDefinition Height="135" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Hoá đơn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="{StaticResource Orange1}" />

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Background="Transparent">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên chú rễ: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtGroom" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên cô dâu: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtBride" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đãi tiệc:" FontSize="15" Margin="5" />
                                    <TextBlock x:Name ="txtWeddingDate" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã tiệc cưới: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtWeddingID" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số lượng bàn: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtTableAmount" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đơn giá bàn: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtTableCost" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền bàn: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtWeddingCost" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!--header-->
                        <Grid Margin="10 30 10 0" Height="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dịch vụ" Grid.Column="0" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" />
                            <TextBlock Text="Số lượng" Grid.Column="1" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" />
                            <TextBlock Text="Đơn giá" Grid.Column="2" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Right" />
                            <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Right" />
                        </Grid>
                        <!--LISTVIEW RECEIPT_DETAIL-->
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" MinHeight="38" Width="730">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.7*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="Black" Height="1" Opacity="0.5" Grid.ColumnSpan="5" VerticalAlignment="Top" />
                                        <!--Tên dịch vụ-->
                                        <TextBlock
                                                Text="{Binding SERVICE.SERVICENAME}"
                                                Margin="0 0 10 0"
                                                FontWeight="Medium"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Grid.Column="0">
                                        </TextBlock>
                                        <!--Số lượng-->
                                        <TextBlock x:Name="txtServiceAmount" Margin="0 0 7 0"
                                                   Text="{Binding AMOUNT}"
                                                   Grid.Column="1" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="Visible" />
                                        <!--Đơn giá-->
                                        <TextBlock x:Name="txtServiceCost" Text="{Binding SERVICECOST, StringFormat=N0}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <!--Thành tiền-->
                                        <TextBlock x:Name="txtCalculate" Grid.Column="3" HorizontalAlignment="Right" FontWeight="Medium"
                                               TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Text="{Binding COST, StringFormat=N0}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0" VerticalAlignment="Center">
                        <Rectangle Fill="Black" Height="1" Margin="5 0" Opacity="0.5" />
                        <Grid Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền dịch vụ: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtTotalServiceCost" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền hoá đơn: " FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtTotalCost" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiền đặt cọc:" FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtDeposit" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiền phạt:" FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtPenalty" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Còn lại:" FontSize="15" Margin="5" />
                                    <TextBlock x:Name="txtRemaining" FontSize="15" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <CheckBox HorizontalAlignment="Center"
                                  Content="Sử dụng quy định phạt"
                                  x:Name="chkPenalty"
                                  Margin="10"
                                  FontSize="18"
                                  Command="{Binding PenaltyCheckedCommand}"
                                  CommandParameter="{Binding ElementName=invoiceWD}" />
                        <Button
                Style="{StaticResource GreenBtn}"
                        Grid.Row="3"
                Content="Xác nhận thanh toán"

                Width="250"
                Height="60"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="10 0"
                        Command="{Binding PayButtonCommand}"
                        CommandParameter="{Binding ElementName=invoiceWD}"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>