WeddingApp/WeddingApp/Views/LoginWindow.xaml

<Window x:Class="WeddingApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:WeddingApp.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="LoginWindow" Height="820" Width="1420"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Image-->
                <Grid Grid.Column="0" Margin="0 0 -10 0">
                    <Border CornerRadius="10 0 0 10" BorderThickness="0 0 10 0" Effect="{StaticResource dropShadow}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/login-image.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>

                <!--Login-->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Control Bar-->
                        <uc:ControlBarUC Grid.Row="0" x:Name="controlBar"></uc:ControlBarUC>

                        <!--Login Grid-->
                        <Grid Grid.Row="1" Margin="150 130">
                            <TextBlock Text="Đăng nhập"
                                    HorizontalAlignment="Center"
                                    Margin="0 40 0 0"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Orange1}">
                            </TextBlock>

                            <Grid Margin="60 140 60 300">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="Account"
                                        Foreground="{StaticResource Gray}"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 -5" />
                                    <TextBox
                                        x:Name="txtUsername"
                                        Text="{Binding UserName}"
                                        TabIndex="0"
                                        materialDesign:HintAssist.Hint="Tài khoản"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="Black"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                        Width="230"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon
                                        Kind="Lock"
                                        Foreground="{StaticResource Gray}"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 -3" />
                                    <PasswordBox
                                        x:Name="txtPassword"
                                        TabIndex="1"
                                        materialDesign:HintAssist.Hint="Mật khẩu"
                                        Foreground="Black"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                        Width="230"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=txtPassword}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>
                            </Grid>

                            <Button
                            Style="{StaticResource forgotPasswordBtn}"
                            Content="Quên mật khẩu?"
                            FontSize="15"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="22"
                            Width="110"
                            Padding="0"
                            Margin="65 55 0 0"
                            Background="Transparent"
                            Cursor="Hand"
                            Command="{Binding OpenForgotPasswordWDCommand}"
                            CommandParameter="{Binding ElementName=LoginWD}">
                            </Button>

                            <Button
                             x:Name="btnLogin"
                            TabIndex="2"
                            IsDefault="True"
                            Command="{Binding OpenLogInWDCommand}"
                            CommandParameter="{Binding ElementName=LoginWD}"
                            Style="{StaticResource GreenBtn}"
                            Content="Đăng nhập"
                            Width="270"
                            Height="40"
                            Margin="0 170 0 0"
                            FontSize="20"
                            Foreground="White">
                            </Button>
                            <!--Background for Form-->
                            <Rectangle
                            Fill="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusY="20"
                            RadiusX="20"
                            Panel.ZIndex="-1"
                            Effect="{StaticResource dropShadow}">
                            </Rectangle>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Rectangle
            Fill="#FFF7F9F9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>