WeddingApp/WeddingApp/Views/WeddingDetailWindow.xaml

<Window x:Class="WeddingApp.Views.WeddingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        mc:Ignorable="d"
        Title="WeddingDetailWindow"
        Height="750" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid x:Name="print">
            <uc:ControlBarUC x:Name="controlBar" Margin="10" Panel.ZIndex="99" Loaded="controlBar_Loaded"></uc:ControlBarUC>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="135" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Chi tiết tiệc"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="{StaticResource Orange1}" />

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch"
                                Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên chú rễ: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.ID_}" FontSize="15" Margin="5" FontWeight="DemiBold" x:Name="txtGroom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên cô dâu: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.USER.FULLNAME_}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtBride"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Điện thoại:" FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.DATE_, StringFormat={} {0:dd/MM/yyyy HH:mm}}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtPhone"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày đãi tiệc: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.ID_, StringFormat={} {0:dd/MM/yyyy HH:mm}}" FontSize="15" Margin="5" FontWeight="DemiBold" x:Name="txtWeddingDate"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ca: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.USER.FULLNAME_}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtShift"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sảnh: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.DATE}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtHall"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiền đặt cọc: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.ID_}" FontSize="15" Margin="5" FontWeight="DemiBold" x:Name="txtDeposit"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số lượng bàn: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.USER.FULLNAME_}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtTableAmount"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số bàn dự trữ: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.DATE_, StringFormat={} {0:dd/MM/yyyy HH:mm}}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtReserve"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                    CommandParameter="{Binding ElementName=MyOrderManagementUserControl}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="White"
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    CornerRadius="5"
                                    Effect="{StaticResource dropShadow1}">
                                <ListView
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False"
                                    SelectedIndex="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MyOrderManagementUserControl}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListViewItem>
                                        <ListViewItem.Template>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Height="40" Width="150" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                                    <TextBlock x:Name="text" Text="Món ăn" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ListViewItem.Template>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <ListViewItem.Template>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Height="40" Width="160" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                                    <TextBlock x:Name="text" Text="Dịch vụ" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ListViewItem.Template>
                                    </ListViewItem>
                                </ListView>
                            </Border>
                            <Grid x:Name="listViewdish">
                            </Grid>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="20 0" VerticalAlignment="Center">
                        <!--<Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tổng cộng" Grid.Column="3" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Right" />
                        </Grid>-->
                        <Rectangle Fill="Black" Height="1" Margin="5 0" Opacity="0.5" />
                        <Grid Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền dịch vụ: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.ID_}" FontSize="15" Margin="5" FontWeight="DemiBold" x:Name="txtTotalService"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền hoá đơn: " FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.USER.FULLNAME_}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtTotal"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiền đặt cọc:" FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.DATE_, StringFormat={} {0:dd/MM/yyyy HH:mm}}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtDeposit2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Còn lại:" FontSize="15" Margin="5" />
                                    <TextBlock Text="{Binding Receipt.DATE_, StringFormat={} {0:dd/MM/yyyy HH:mm}}" FontSize="12" Margin="5" FontWeight="DemiBold" x:Name="txtRemaining"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>

<!--
        -->