WeddingApp/WeddingApp/Views/WeddingDetailWindow.xaml

<Window x:Class="WeddingApp.Views.WeddingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:uc="clr-namespace:WeddingApp.Views.UserControls"
        mc:Ignorable="d"
        Title="WeddingDetailWindow" Height="550" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                       CommandParameter="{Binding ElementName=MyOrderManagementUserControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <uc:ControlBarUC x:Name="controlBar"></uc:ControlBarUC>
                <Border Grid.Row="1" Background="White" Width="auto" HorizontalAlignment="Center" Margin="0 2 0 0" CornerRadius="5" Effect="{StaticResource dropShadow1}">
                    <ListView x:Name="statusListViewUser"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                      SelectedIndex="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MyOrderManagementUserControl}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListViewItem>
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Height="40" Width="150" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                        <TextBlock x:Name="text" Text="Món ăn" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                        <ListViewItem>
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Height="40" Width="160" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                        <TextBlock x:Name="text" Text="Dịch vụ" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                    </ListView>
                </Border>
                <uc:DishListUC Grid.Row="2" Visibility="Collapsed" />
                <uc:ServiceListUC Grid.Row="2" Visibility="Visible" />
            </Grid>
            <Rectangle
            Fill="white"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>