WeddingApp/WeddingApp/Views/UserControls/Admin/DashBoardUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.Admin.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{StaticResource dashBoardVM}"
             x:Name="dashBoardWD"
             mc:Ignorable="d"
             Height="710"
             Width="1120">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <ListView x:Name="statusListViewUser"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          SelectedIndex="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem
                         x:Name="Ngày">
                        
                        <ListViewItem.Template>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Height="40" Width="150" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                    <TextBlock x:Name="text" Text="Ngày" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>

                    <ListViewItem
                        x:Name="Tháng">
                        <ListViewItem.Template>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Height="40" Width="150" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                    <TextBlock x:Name="text" Text="Tháng" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>

                    <ListViewItem
                        x:Name="Năm">
                        <ListViewItem.Template>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Height="40" Width="160" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                    <TextBlock x:Name="text" Text="Năm" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=dashBoardWD}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
            <Grid
                x:Name="selectGrid"
                Grid.Row="1">
                <local:CompletedInvoiceListUC></local:CompletedInvoiceListUC>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>