WeddingApp/WeddingApp/Views/UserControls/Admin/DashBoardUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.Admin.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{StaticResource dashBoardVM}"
             mc:Ignorable="d"
             Height="710"
             Width="1120">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <ListView x:Name="statusListViewUser"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          SelectedIndex="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem>
                        <ListViewItem.Template>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Height="40" Width="150" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                    <TextBlock x:Name="text" Text="Tháng" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Template>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Height="40" Width="160" x:Name="border" BorderBrush="Transparent" BorderThickness="0 0 0 4" Margin="20 0">
                                    <TextBlock x:Name="text" Text="Năm" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource Orange2}"></Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Orange2}"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="0 10 0 0">
                        <Rectangle Height="140" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25">
                            <Border CornerRadius="0 0 10 10" Background="{StaticResource Orange1}"
                            Width="40" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="15 0">
                                <materialDesign:PackIcon Kind="Money"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="25" Height="25" />
                            </Border>
                            <TextBlock Text="Doanh thu" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding TotalValue, StringFormat=N0}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10 10 5 15" FontSize="30" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10">
                        <Rectangle Height="140" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25">
                            <Border CornerRadius="0 0 10 10" Background="Gold" Width="40" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">

                                <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25" />
                            </Border>
                            <TextBlock Text="Số đơn hàng" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />

                            <TextBlock Text="{Binding TotalReceipt, StringFormat=N0}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="20 10" FontSize="40" />
                        </Grid>
                    </Grid>

                    <Grid Margin="0 10">
                        <Rectangle Height="140" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25">
                            <Border CornerRadius="0 0 10 10"
                            Background="LawnGreen" Width="40" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">
                                <materialDesign:PackIcon Kind="Person"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                 Margin="5" Foreground="White"
                                                 Width="25" Height="25" />
                            </Border>
                            <TextBlock Text="Số khách hàng" FontWeight="Bold" HorizontalAlignment="Right" Margin="15 15 5 15" FontSize="24" VerticalAlignment="Top" />

                            <TextBlock Text="{Binding TotalCustomer, StringFormat=N0}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10" FontSize="40" />
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                        LegendLocation="Right"
                                        Margin="30">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="10"
                RadiusX="10"
                Panel.ZIndex="-2"
                Effect="{StaticResource dropShadow}"
                Margin="10">
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>