weddingapp/WeddingApp/Views/UserControls/Admin/EmployeeListUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.Admin.EmployeeListUC"
             x:Name="employeeListUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinHeight="120" Width="1110"
              DataContext="{StaticResource employeeListVM}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=employeeListUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Margin="15 10 15 0" CornerRadius="5"></Border>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.2*"></ColumnDefinition>
                        <ColumnDefinition Width="2.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên nhân viên"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="50 0 0 0"></TextBlock>
                    <TextBlock Text="Mức lương"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1"></TextBlock>
                    <TextBlock Text="Ngày vào làm"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="2"></TextBlock>
                    <!--button thêm-->
                    <Button
                    Style="{StaticResource GreenBtn}"
                    Content="Thêm"
                    Width="120"
                    Height="50"
                    FontSize="20"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Margin="0 10 0 0"
                    Command="{Binding OpenAddEmployeeWindowCommand}"
                    CommandParameter="{Binding ElementName=employeeListUC}"/>
                </Grid>
                <!--header-->

                <!--list item-->
                <ListView x:Name="ListView"
                          Grid.Row="1" Grid.ColumnSpan="4"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding ListEmployee, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="110" Width="1110">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--tên nhân viên-->
                                    <TextBlock
                                    Grid.Column="0"
                                        Margin="55,5,10,5"
                                        Text="{Binding EMPLOYEENAME}"
                                        FontSize="22"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Foreground="Black"
                                        TextWrapping="Wrap" />

                                    <!--mức lương-->
                                    <TextBlock
                                    Grid.Column="1"
                                    Margin="10 5"
                                    Foreground="Black"
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Text="{Binding SALARY, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    </TextBlock>
                                    <!--ngày vào làm-->
                                    <TextBlock
                                    Grid.Column="2"
                                    Margin="10 5"
                                    Foreground="Black"
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Text="{Binding STARTWORKINGDAY, StringFormat={} {0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    </TextBlock>
                                    <!--button xoá sửa-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="4">
                                        <Button
                                        Margin="20 0"
                                          Style="{StaticResource MaterialDesignIconForegroundButton}"
                                          ToolTip="Chỉnh sửa thông tin nhân viên"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             Command="{Binding Source ={StaticResource employeeListVM}, Path=OpenChangeEmployeeInformationWindowCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                            
                                            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" />
                                        </Button>
                                        <Button
                                          Style="{StaticResource MaterialDesignIconForegroundButton}"
                                          ToolTip="Xoá nhân viên"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             Command="{Binding Source ={StaticResource employeeListVM}, Path=DeleteEmployeeCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                            >
                                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Rectangle
                            Fill="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusY="10"
                            RadiusX="10"
                            Panel.ZIndex="-2"
                            Margin="10">
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>