WeddingApp/WeddingApp/Views/UserControls/Admin/ReportChartUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.Admin.ReportChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls.Admin" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox
                        x:Name="monthComboBox"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        materialDesign:HintAssist.Hint="Chọn tháng"
                        Width="auto"
                        Margin="5 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding selectCommand}"
                                        CommandParameter="{Binding ElementName=monthComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <ComboBox
                        x:Name="yearComboBox"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        materialDesign:HintAssist.Hint="Chọn năm"
                        Width="auto"
                        Margin="5 10">
                <ComboBoxItem>2022</ComboBoxItem>
            </ComboBox>
            <Button
                            x:Name="saveBtn"
                            TabIndex="5"
                            IsDefault="True"
                            Style="{StaticResource GreenBtn}"
                            Content="Xuất hoá đơn "
                            Width="200"
                            Height="40"
                            Margin="0 20 0 0"
                            FontSize="20"
                            Foreground="White"
                            Command="{Binding btnExportCommand}"
                            CommandParameter="{Binding ElementName=dashBoardWD}" />

            <Grid>
                <Rectangle Height="130" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25">
                    <Border CornerRadius="0 0 10 10" Background="{StaticResource Orange1}"
                            Width="40" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="15 0">
                        <materialDesign:PackIcon Kind="Money"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Doanh thu" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding TotalValue, StringFormat=N0}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10 10 5 15" FontSize="30" />
                </Grid>
            </Grid>
            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25">
                    <Border CornerRadius="0 0 10 10" Background="Gold" Width="40" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">

                        <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Số đơn hàng" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />

                    <TextBlock Text="{Binding TotalReceipt, StringFormat=N0}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="20 10" FontSize="40" />
                </Grid>
            </Grid>

            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25">
                    <Border CornerRadius="0 0 10 10"
                            Background="LawnGreen" Width="40" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">
                        <materialDesign:PackIcon Kind="Person"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                 Margin="5" Foreground="White"
                                                 Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Số khách hàng" FontWeight="Bold" HorizontalAlignment="Right" Margin="15 15 5 15" FontSize="24" VerticalAlignment="Top" />

                    <TextBlock Text="{Binding TotalCustomer, StringFormat=N0}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10" FontSize="40" />
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                        LegendLocation="Right"
                                        Margin="30"
                                x:Name="Chart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="10"
                RadiusX="10"
                Panel.ZIndex="-2"
                Effect="{StaticResource dropShadow}"
                Margin="10">
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>