WeddingApp/WeddingApp/Views/UserControls/Admin/RoleListUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.Admin.RoleListUC"
             x:Name="roleListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             DataContext="{StaticResource roleListVM}"
             d:DesignHeight="710" d:DesignWidth="1120">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=roleListUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="15 10 15 0" CornerRadius="5"></Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="0 0 0 0"/>
                <TextBlock Text="Tên chức vụ"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1"/>
                <Button
                    Style="{StaticResource GreenBtn}"
                    Content="Thêm"
                    Width="120"
                    Height="50"
                    FontSize="25"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3"
                    Margin="0 10 70 0"
                    Command="{Binding AddRoleCommand}"
                    CommandParameter="{Binding ElementName=roleListUC}" />
            </Grid>

            <ListView 
                Grid.Row="1" 
                Grid.ColumnSpan="3"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                x:Name="roleList"
                ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="110" Width="1110">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--role id-->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0 15 0 10"
                                    Text="{Binding ROLEID}"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="Black" />
                                <!--role name-->
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10 5"
                                    Foreground="Black"
                                    FontSize="30"
                                    Text="{Binding ROLENAME}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                </TextBlock>
                                <!--button xoá sửa-->
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                    <Button
                                        Margin="20 0"
                                        Style="{StaticResource editBtn}"
                                        ToolTip="Chỉnh sửa chức vụ"
                                        Command="{Binding Source={StaticResource roleListVM}, Path=EditRoleCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                        <materialDesign:PackIcon Kind="Edit" Height="40" Width="40"/>
                                    </Button>
                                    <Button
                                        Style="{StaticResource deleteBtn}"
                                        ToolTip="Xoá chức vụ"
                                        Command="{Binding Source={StaticResource roleListVM}, Path=DeleteRoleCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                        <materialDesign:PackIcon Kind="Delete" Height="40" Width="40"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
        
    </Grid>
</UserControl>
