WeddingApp/WeddingApp/Views/UserControls/Admin/WeddingHallTypeListUC.xaml

<UserControl x:Class="WeddingApp.Views.UserControls.Admin.WeddingHallTypeListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeddingApp.Views.UserControls.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="hallTypeListUC"
             DataContext="{StaticResource hallTypeListVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=hallTypeListUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Margin="15 10 15 0" CornerRadius="5"></Border>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Loại"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="50 10 0 0"></TextBlock>
                    <TextBlock Text="Đơn giá bàn tối thiểu"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1"></TextBlock>
                    <!--button thêm-->
                    <Button
                    Style="{StaticResource GreenBtn}"
                    Content="Thêm"
                    Width="120"
                    Height="50"
                    FontSize="20"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Margin="0 10 0 0"
                    Command="{Binding AddHallTypeCommand}"
                    CommandParameter="{Binding ElementName= hallTypeListUC}" />
                </Grid>

                <ListView Grid.Row="1" Grid.ColumnSpan="4"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      x:Name="ListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="120" Width="1110">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                            Grid.Column="0"
                                            x:Name="type"
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="19"
                                            FontWeight="Medium"
                                            Text="{Binding TYPENAME, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" />

                                    <TextBlock
                                            Grid.Column="1"
                                            x:Name="price"
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="19"
                                            FontWeight="Medium"
                                            Text="{Binding MINIMUMCOST, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center">
                                    </TextBlock>

                                    <!--button xoá sửa-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="4">
                                        <Button
                                          Style="{StaticResource MaterialDesignIconForegroundButton}"
                                          ToolTip="Cập nhật loại sảnh"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Command="{Binding Source ={StaticResource hallTypeListVM}, Path=EditHallTypeCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" />
                                        </Button>
                                        <Button
                                          Style="{StaticResource MaterialDesignIconForegroundButton}"
                                          ToolTip="Xoá loại sảnh"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Command="{Binding Source ={StaticResource hallTypeListVM}, Path=DeleteHallTypeCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Rectangle
                            Fill="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusY="10"
                            RadiusX="10"
                            Panel.ZIndex="-2"
                            Margin="10">
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--loại bỏ hover, highlight effect của listview-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>